{
  "name": "typeChain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess 'node dist/index.js'"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "tsc-watch": "^4.2.9"
  }
}
